DarkAurélien
130
['Viande', 'Potion lv1', 'Potion lv1', 'Potion lv1', 'Viande', 'Viande', 'Viande', 'Potion lv2', 'Potion lv1', 'Viande']
130
8
1155
28
9
Epée une main
Bouclier
Casque
chemise
pantalon
Souliers en cuir
81
25
0
0
5
2
0
0
0
1
10
0
20
7
0
7
Vivant
3
57
Chèvre
10
2
5
0
0
1
Crocodile
10
4
20
0
0
1
Bandit
10
2
15
3
3
1
Gobelin
75
10
1800
3
3
5
Troll
140
20
100
15
15
2
Dragon
200
50
500
81
81
1
Naine Guillaume
160
20
140
16
16
2
5
1
1
1
1
1
1
1
1
1
1
