DarkAurélien
20
['Viande', 'Potion lv1', 'Potion lv1', 'Potion lv1', 'Viande', 'Viande', 'Viande', 'Potion lv1', 'Viande', 'Viande', 'Potion lv2', 'Viande', 'Potion lv2']
210
25
3365
49
15
Hache
none
Casque
Plastron
Jambières
Bottes
294
45
0
0
0
2
16
2
1
5
14
0
27
13
1
13
Vivant
4
3
Chèvre
10
2
5
0
0
1
Crocodile
10
4
20
0
0
1
Bandit
10
2
15
3
3
1
Gobelin
90
12
10800
3
3
6
Troll
210
30
300
15
15
3
Dragon
200
50
500
81
81
1
Nain Guillaume
240
30
420
16
16
3
5
1
1
1
1
1
3
1
3
1
3
